AUTHENTICATION_MODE=PASSWORD

# Controls console output for debugging.
DEBUG_MODE= # 1 or 0.

# DB credentials
DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
DB_SEARCH_PATH= # Schema name. Usually public.
DB_USER=

# Max uploaded file size in bytes.
MAX_FILE_SIZE= # Eg: 5000000 = 5MB

# Private key in PEM format.
# Must be in a single line.
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----MIIEpAIBAAKCAQEAx++1aezZvF2hF9MhsrlvJjyYNNN3C2WKYSW+IarmaVQIax3+yh0Zulj3rtK+klX/w/4qAGmTRXeOjpRgim2seiLL59XupTqTpriZSClnpyUu8F5mJ2Mx51gGGwbU9G4H8b7RKDKsBuGQ419soGvsSiczWZaNMFBAMF9NPIuwMRqTzHwby3lTElwuDFv/APQiPgzUc8Uy3tg4bB9Oe65r8PgUU43m69Uekd1vhVf7eeCZjF6J7qc0+ofMvNcDel180XcQ4o1LCBtpPTifsV2uBRwuGbsRAOrWOFLU4HptERBtHajqj1jeWIcK/0A6p5GUIr6RLj6ZWZHEnL3vytgB8u32Lh+Xgc9HwT2H7OhE3KFaYVOXxyDMc/Jm3T4tPpu0DN/6UmgVDTGWVpldzVlj0ypHC0RNft1IBWF7HlUgw2ulxsI/Z2RX5PgrL2SrbEYG/ekmoiGmOGtj5rX6UVM8F+nAoGBANpF8I8gYoyP3yIylZudx0UP5QMIbEaNz+Co/FknomRtsRZrghlzhcMKgQQe1HsbDoCD+1+fYoq9i3TWuKJyoU07T508CGqZS6OXxCjU1NHm5zeCHZPkrlR/NMFm7DAkSQ9UxRyoxc/fddWY88xakxTcSw9MBffwi/4VRzlxfY1JAoGBANge3U6pnHUtf9glKhfqEn2koAYksaQMSRKxB/6AKW826IVR4nOlf5thBGLYSEY6c8CrNLngqN4roB20w4g07aspbueu3y0sylmoPrB2BBbRnehjfm9dyc5MemBw5cCMczQ1mxnITGDMqCiosXERGWWqzcqa0vjcsAg0iwiWGsztAoGAKxjcIqZ2TuKpYAs01wEUM2KsCSlEl7mwbd9v0/qracDu0kpv6a6Rnq0YREQCGDyDZISqwXqq7lH2kx9CXXDcwG8RjS4pS0LxWF/C73z2eGtrA97BEE56zVxAgl9cCzVe55QJR1tbk2u/zGji2lqX5+qHN4H/O7FXMtfotELgU2ECgYB+NlJKOfnpc4+pWVmhFk01wEUM2KsCSlEl7mwbd9v0+2wcjEau0VXAiqfXh1evuUJBgKNQ8g8wbszcdwyKtzAK7fNwH7XmRYJTzjX6x7QPVdIlC8+MmhkrLWUTuH1EZa5LV7EFlRvy4L22fhX44DxMrUmTfT768aAA==-----END RSA PRIVATE KEY-----

# Public key in PEM format.
# Must be in a single line. Use \n to combine separate lines.
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx++1aezZvF2hF9Mhsrlv\nSW+yh0Zulj3rtK+klX/w/4qAGmTRXeOjpRgim2s\neiLL59XupTqTpriZSClnpyUu8F5mJ2MuGQ419soGvs\nSiczWAPQiPgzUc8Uy3tg4bB9Oe65r3lTElwuDFv/APQiPgzUc8Uy3tg4bB9Oe65r\n8PgUU43m69Uekd1vhVf7eeCZjF6J7qc0+ofMvNcDel180XcQ4o1LCBtpPTifsV2u\nBRwuGbsRAOrWOFLU4HptERBtHajqj1jeWIcK/e0bSmrZ23J3mPWG9rHnmPjpwMVB\nnwIDAQAB\n-----END PUBLIC KEY-----

# Max uploaded private key file size in bytes.
PVT_KEY_MAX_FILE_SIZE=

# Email to be set in reply-to header of email.
REPLY_TO_EMAIL=

# Secret key used by Wappler internally.
SITE_SECRET_KEY= # Eg: ixy23ywshj3W9SUaXH

# Email SMTP credentials to send out various types of emails.
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_SENDER_EMAIL= # Email shown in from header of email. Can be different from SMTP_USER value.
SMTP_USER=